SUBNET=EXAMPLE_SUBNET
SUBNETCIDR=EXAMPLE_SUBNETCIDR
IPRANGE=EXAMPLE_IPRANGE
IPRANGECIDR=EXAMPLE_IPRANGECIDR
GATEWAY=EXAMPLE_GATEWAY
TLD=EXAMPLE_TLD
DOMAIN=EXAMPLE_DOMAIN
HOSTIP=EXAMPLE_HOSTIP
UNBOUNDHOSTNAME=EXAMPLE_UNBOUNDHOSTNAME
UNBOUNDIP=EXAMPLE_UNBOUNDIP_DOCKER
PIHOLEHOSTNAME=EXAMPLE_PIHOLEHOSTNAME
PIHOLEIP=EXAMPLE_PIHOLEIP_DOCKER
BIND9HOSTNAME=EXAMPLE_BIND9HOSTNAME
BIND9IP=EXAMPLE_BIND9IP_DOCKER