SUBNET=172.31.1.0
SUBNETCIDR=16
IPRANGE=172.31.1.0
IPRANGECIDR=24
GATEWAY=172.31.1.1
TLD=internal
DOMAIN=thetom
UNBOUNDHOSTNAME=unbound1
UNBOUNDIP=172.31.1.2
PIHOLEHOSTNAME=pihole1
PIHOLEIP=172.31.1.3
BIND9HOSTNAME=ns1
BIND9IP=172.31.1.4