SUBNET=EXAMPLE_SUBNET
NETCIDR=EXAMPLE_NETCIDR
IPRANGE=EXAMPLE_IPRANGE
IPCIDR=EXAMPLE_IPCIDR
GATEWAY=EXAMPLE_GATEWAY
TLD=EXAMPLE_TLD
DOMAIN=EXAMPLE_DOMAIN
HOSTIP=EXAMPLE_HOSTIP
UNBOUNDHOSTNAME=EXAMPLE_UNBOUNDHOSTNAME
UNBOUNDIP_DOCKER=EXAMPLE_UNBOUNDIP_DOCKER
PIHOLEHOSTNAME=EXAMPLE_PIHOLEHOSTNAME
PIHOLEIP_DOCKER=EXAMPLE_PIHOLEIP_DOCKER
BIND9HOSTNAME=EXAMPLE_BIND9HOSTNAME
BIND9IP_DOCKER=EXAMPLE_BIND9IP_DOCKER