EXAMPLE_SUBNET=172.31.1.0
EXAMPLE_NETCIDR=16
EXAMPLE_IPRANGE=172.31.1.0
EXAMPLE_IPCIDR=24
EXAMPLE_GATEWAY=172.31.1.1
EXAMPLE_TLD=internal
EXAMPLE_DOMAIN=example
EXAMPLE_HOSTIP=x.x.x.x
EXAMPLE_UNBOUNDHOSTNAME=unbound1
EXAMPLE_UNBOUNDIP_DOCKER=172.31.1.2
EXAMPLE_PIHOLEHOSTNAME=pihole1
EXAMPLE_PIHOLEIP_DOCKER=172.31.1.3
EXAMPLE_BIND9HOSTNAME=ns1
EXAMPLE_BIND9IP_DOCKER=172.31.1.4
