EXAMPLE_SUBNET=172.30.1.0
EXAMPLE_SUBNETCIDR=16
EXAMPLE_IPRANGE=172.30.1.0
EXAMPLE_IPRANGECIDR=24
EXAMPLE_GATEWAY=172.30.1.1
EXAMPLE_TLD=internal
EXAMPLE_DOMAIN=thetom
EXAMPLE_HOSTIP=x.x.x.x
EXAMPLE_UNBOUNDHOSTNAME=unbound2
EXAMPLE_UNBOUNDIP_DOCKER=172.30.1.2
EXAMPLE_PIHOLEHOSTNAME=pihole2
EXAMPLE_PIHOLEIP_DOCKER=172.30.1.3
EXAMPLE_BIND9HOSTNAME=ns2
EXAMPLE_BIND9IP_DOCKER=172.30.1.4