# placeholder_2.env file containing placeholder-value pairs for environment #2
EXAMPLE_SUBNET=172.30.1.0
EXAMPLE_SUBNETCIDR=16
EXAMPLE_IPRANGE=172.30.1.0
EXAMPLE_IPRANGECIDR=24
EXAMPLE_GATEWAY=172.30.1.1
EXAMPLE_TLD="internal"
EXAMPLE_DOMAIN="thetom"
EXAMPLE_UNBOUNDHOSTNAME="unbound2"
EXAMPLE_UNBOUNDIP="172.30.1.2"
EXAMPLE_PIHOLEHOSTNAME="pihole2"
EXAMPLE_PIHOLEIP="172.30.1.3"
EXAMPLE_BIND9HOSTNAME="ns2"
EXAMPLE_BIND9IP="172.30.1.4"
# Add more placeholder-value pairs as needed
